<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed May 02 18:15:25 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class Hierarchy (Access a database via JDBC 1.00 API)</title>
<meta name="date" content="2018-05-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (Access a database via JDBC 1.00 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="it/unipd/dei/webapp/database/package-tree.html">it.unipd.dei.webapp.database</a>, </li>
<li><a href="it/unipd/dei/webapp/resource/package-tree.html">it.unipd.dei.webapp.resource</a>, </li>
<li><a href="it/unipd/dei/webapp/servlet/package-tree.html">it.unipd.dei.webapp.servlet</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">it.unipd.dei.webapp.database.<a href="it/unipd/dei/webapp/database/CreateEmployeeDatabase.html" title="class in it.unipd.dei.webapp.database"><span class="typeNameLink">CreateEmployeeDatabase</span></a></li>
<li type="circle">it.unipd.dei.webapp.resource.<a href="it/unipd/dei/webapp/resource/Employee.html" title="class in it.unipd.dei.webapp.resource"><span class="typeNameLink">Employee</span></a></li>
<li type="circle">javax.servlet.GenericServlet (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, javax.servlet.Servlet, javax.servlet.ServletConfig)
<ul>
<li type="circle">javax.servlet.http.HttpServlet
<ul>
<li type="circle">it.unipd.dei.webapp.servlet.<a href="it/unipd/dei/webapp/servlet/AbstractDatabaseServlet.html" title="class in it.unipd.dei.webapp.servlet"><span class="typeNameLink">AbstractDatabaseServlet</span></a>
<ul>
<li type="circle">it.unipd.dei.webapp.servlet.<a href="it/unipd/dei/webapp/servlet/CreateEmployeeServlet.html" title="class in it.unipd.dei.webapp.servlet"><span class="typeNameLink">CreateEmployeeServlet</span></a></li>
<li type="circle">it.unipd.dei.webapp.servlet.<a href="it/unipd/dei/webapp/servlet/SearchEmployeeBySalaryServlet.html" title="class in it.unipd.dei.webapp.servlet"><span class="typeNameLink">SearchEmployeeBySalaryServlet</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">it.unipd.dei.webapp.resource.<a href="it/unipd/dei/webapp/resource/Message.html" title="class in it.unipd.dei.webapp.resource"><span class="typeNameLink">Message</span></a></li>
<li type="circle">it.unipd.dei.webapp.database.<a href="it/unipd/dei/webapp/database/SearchEmployeeBySalaryDatabase.html" title="class in it.unipd.dei.webapp.database"><span class="typeNameLink">SearchEmployeeBySalaryDatabase</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="http://www.dei.unipd.it/en/">Department of Information Engineering (DEI), University of Padua, Italy</a>. All rights reserved.</small></p>
</body>
</html>
