<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed May 02 18:15:24 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>it.unipd.dei.webapp.servlet (Access a database via JDBC 1.00 API)</title>
<meta name="date" content="2018-05-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../it/unipd/dei/webapp/servlet/package-summary.html" target="classFrame">it.unipd.dei.webapp.servlet</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractDatabaseServlet.html" title="class in it.unipd.dei.webapp.servlet" target="classFrame">AbstractDatabaseServlet</a></li>
<li><a href="CreateEmployeeServlet.html" title="class in it.unipd.dei.webapp.servlet" target="classFrame">CreateEmployeeServlet</a></li>
<li><a href="SearchEmployeeBySalaryServlet.html" title="class in it.unipd.dei.webapp.servlet" target="classFrame">SearchEmployeeBySalaryServlet</a></li>
</ul>
</div>
</body>
</html>
